<!DOCTYPE html>
<html>
<head>
	<title>Higher or Lower</title>
	<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> <!-- To stop pound signs showing up like weird characters -->
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Higher or Lower game</h1>
				<h4>Which product costs more?</h4>
			</div>
		</div>
		<div class='row'>
			<div class="col-xs-12">
				<p class="label label-success">Score: <span id='score'>0</span></p>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-6">
				<img id='productImage1' class="pic1 img" src="images/product_image.jpg" alt="Product 1">
			</div>
			<div class="col-xs-6">
				<img id='productImage2' class="pic2 img" src="images/product_image.jpg" alt="Product 2">
			</div>
		</div>

		<div class="row">
			<div class="col-xs-6">
				<div id='productName1'>
					... Loading Name
				</div>
			</div>
			<div class="col-xs-6">
				<div id='productName2'>
					... Loading Name
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-6">
				<div id='productDescription1' class="description">
					... Loading Description
				</div>
				<div id="productPrice1" data-price=''></div>
			</div>
			<div class="col-xs-6">
				<div id='productDescription2' class="description">
					... Loading Description
				</div>
				<div id="productPrice2" data-price=''></div>
			</div>
		</div>

		<div class='row'>
			<div class='col-xs-6'>
				<button id='A' type="button" class="nap-button button-margin high-low" data-product="A">A</button>
			</div>
			<div class='col-xs-6'>
				<button id='B' type="button" class="nap-button button-margin high-low" data-product="B">B</button>
			</div>
		</div>

	</div>

	<div id="overlay">
	  <div>
	      <p id='overlay-text'>Loading message...</p>
				<button>Dismiss</button>
	  </div>
 	</div>

	<script src="js/main.js"></script>
</body>
</html>
